# IM-Front-Android

./: .gitignore  IM-Api.csproj  IM-Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  key.jks  libman.json  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/mahaoyuan/realtime/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/mahaoyuan/realtime/: LoginActivity.kt  MainActivity.kt
Android/app/src/main/java/com/mahaoyuan/realtime/ui/dashboard/: DashboardFragment.kt
Android/app/src/main/java/com/mahaoyuan/realtime/ui/home/: HomeFragment.kt  HomeViewModel.kt
Android/app/src/main/java/com/mahaoyuan/realtime/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Android/app/src/main/res/layout/: activity_login.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/test/java/com/mahaoyuan/realtime/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Controllers/: AccountController.cs  ClassController.cs  WeatherForecastController.cs
Db/: UserDbContext.cs
Filters/: AuthAttribute.cs
Hubs/: FriendHub.cs  MessageHub.cs
Migrations/: 20210324043541_group.Designer.cs  20210324043541_group.cs  20210404060718_loginusers.Designer.cs  20210404060718_loginusers.cs  20210404061833_loginusers2.Designer.cs  20210404061833_loginusers2.cs  20210408162759_first.Designer.cs  20210408162759_first.cs  20210409080546_simplise.Designer.cs  20210409080546_simplise.cs  UserDbContextModelSnapshot.cs
Models/: BinData.cs  Broadcast.cs  Channels.cs  Class.cs  Email.cs  Group.cs  ImUser.cs  LoginViewModel.cs  Message.cs  RegisterViewModel.cs  RenameViewModel.cs  UserIdentity.cs  UsersList.cs
PC/RealTimeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealTimeApp.sln
Properties/: launchSettings.json
Tools/: JwtTools.cs  NameUserIdProvider.cs
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahaoyuan/realtime/: LoginActivity.kt  MainActivity.kt  UserInfo.kt
app/src/main/java/com/mahaoyuan/realtime/activities/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MonitorActivity.kt  StreamGeneratorActivity.kt  UsersListActivity.kt
app/src/main/java/com/mahaoyuan/realtime/adapters/: MessageAdapter.kt  StreamAdapter.kt
app/src/main/java/com/mahaoyuan/realtime/models/: BinData.kt  Message.kt
app/src/main/java/com/mahaoyuan/realtime/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/mahaoyuan/realtime/util/: FullScreen.kt
app/src/main/java/com/mahaoyuan/realtime/viewmodels/: ChatViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_stream_generator.xml  message_file_download.xml  message_file_upload.xml  message_image.xml  message_stream.xml  message_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wwwroot/: index.html
wwwroot/Html/: Test.html  Test2.html
